{
  "name": "memocast",
  "description": "Main Memocast Site",
  "main": "index.js",
  "authors": [
    "Konstantin & Dmitry Bahinsky"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "html5shiv": "^3.7.3",
    "respond": "^1.4.2",
    "bootstrap": "4.0.0-alpha.6",
    "select2": "^4.0.3",
    "bootstrap-datepicker": "^1.6.4",
    "font-awesome": "^4.7.0",
    "handlebars": "^4.0.5",
    "tether": "^1.3.8",
    "socket.io": "^1.7.2",
    "growl": "^1.3.2",
    "jquery-form-validator": "^2.3.54",
    "jquery-validation": "^1.16.0",
    "vjs-resolution-switcher": "videojs-resolution-switcher#^0.4.2",
    "flag-icon-css": "^2.8.0",
    "switchery": "^0.8.2",
    "datatables.net": "^1.10.15",
    "datatables.net-dt": "^3.2.2",
    "metisMenu": "metismenu#^2.7.0",
    "bootstrap-fileinput": "^4.3.9",
    "moment": "^2.18.1",
    "video.js": "^6.2.5"
  },
  "resolutions": {
    "jquery": ">= 1.9.0",
    "bootstrap": "4.0.0-alpha.6"
  }
}
